# RestAssuredJavaChallenge

./: .gitlab-ci.yml  README.md  pom.xml
src/test/java/api/: GetApiTest.java  GetAuthProductsTest.java  GetProductsIDTest.java  GetProductsTest.java  GetUsersTest.java  PostAuthLoginTest.java  PostProductsAddTest.java
src/test/resources/: config.properties
